version: "3"

services:

  runtime-setup:
    image: swift-netbot-core:5.7-jammy
    build:
      args:
        ubuntu_version: "jammy"
        swift_version: "5.7"

  test:
    image: swift-netbot-core:5.7-jammy
    environment:
      - WARN_AS_ERROR_ARG=-Xswiftc -warnings-as-errors
      - SANITIZER_ARG=--sanitize=thread

  shell:
    image: swift-netbot-core:5.7-jammy
