version: "3"

services:

  runtime-setup:
    image: swift-netbot-core:20.04-5.6
    build:
      args:
        ubuntu_version: "focal"
        swift_version: "5.6"

  test:
    image: swift-netbot-core:20.04-5.6
    environment:
#      - FORCE_TEST_DISCOVERY=--enable-test-discovery
      - WARN_AS_ERROR_ARG=-Xswiftc -warnings-as-errors
      - SANITIZER_ARG=--sanitize=thread

  shell:
    image: swift-netbot-core:20.04-5.6
