name: Swift CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ci:
    name: Build & test Netbot on ${{ matrix.os }}.
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest]
        swift-version: [5]

    runs-on: ${{ matrix.os }}
        
    steps:
    - name: Update Xcode to latest...
      if: runner.os == 'macOS'
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest

    - name: Update Swift to latest...
      uses: swift-actions/setup-swift@v1
      with:
        swift-version: ${{ matrix.swift-version }}

    - name: Checkout repository...
      uses: actions/checkout@v3
    
    - name: Build the projects...
      run: swift build
      
    - name: Run tests...
      run: swift test -Xswiftc -warnings-as-errors
