name: Swift CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ci:
    name: Build & test with Swift ${{ matrix.swift-version }} on ${{ matrix.platform }}
    strategy:
      matrix:
        platform: [ubuntu-22.04, macos-12]
        swift-version: ["5.7"]
    runs-on: ${{ matrix.platform }}
        
    steps:
    - name: Set Swift to ${{ matrix.swift-version }}
      uses: swift-actions/setup-swift@v1
      with: 
        swift-version: ${{ matrix.swift-version }}

    - name: Setup Python...
      uses: actions/setup-python@v4
      with:
        python-version: '3.10' 

    - name: Checkout repository...
      uses: actions/checkout@v3
    
    - name: Soundness checking...
      run: bash scripts/soundness.sh

    - name: Build and test...
      run: swift test --sanitize thread -Xswiftc -warnings-as-errors

