name: Swift CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  ci:
    name: Build & test Netbot on ${{ matrix.os }}.
    strategy:
      matrix:
        os: [ubuntu-latest, macos-12]

    runs-on: ${{ matrix.os }}
        
    steps:
    - name: Setup Xcode to latest...
      if: runner.os == 'macOS'
      uses: maxim-lobanov/setup-xcode@v1

    - name: Checkout repository...
      uses: actions/checkout@v3
    
    - name: Build the projects...
      run: swift build
      
    - name: Run tests...
      run: swift test -Xswiftc -warnings-as-errors
